<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="Personal website and blog">

  <title>Vipin&#x27;s Personal Site</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://viping.dev/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://viping.dev/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://viping.dev/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 56px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://viping.dev/main.css">
  

  
    <link id="hl" rel="stylesheet" type="text/css" href="https://viping.dev/hl-light.css" />
  



  
</head>

<body class="homepage">
  
  
<div id="wrapper">
  <main>
    <section id="info">
      
      <div id="text">
        <div>
          <span id="name">Vipin GS</span>
          
          <span id="id">@viping</span>
          
        </div>
        
        <div id="bio"> SRE at Salesforce | Building reliable systems, automating chaos, and thinking deeply about the future of software </div>
        
      </div>
    </section>
    <section id="links">
      <div id="left">
        
        <a href="https://viping.dev/blog" class="instant">blog</a>
        
      </div>
      <div id="right">
        
        <a href="https:&#x2F;&#x2F;github.com&#x2F;vipings" aria-label="GitHub" target="_blank" rel='noreferrer noopener'>
          
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M5.88401 18.6531C5.58404 18.4523 5.32587 18.1972 5.0239 17.8366C4.91473 17.7062 4.47283 17.1521 4.55811 17.258C4.09533 16.6831 3.80296 16.4168 3.50156 16.3087C2.9817 16.1223 2.7114 15.5497 2.89784 15.0298C3.08428 14.51 3.65685 14.2397 4.17672 14.4261C4.92936 14.696 5.43847 15.1609 6.12425 16.0141C6.03025 15.8972 6.46364 16.4408 6.55731 16.5526C6.74784 16.7802 6.88732 16.918 6.99629 16.9909C7.20118 17.128 7.58451 17.1871 8.14709 17.1308C8.17065 16.7487 8.24136 16.378 8.34919 16.0355C5.38097 15.3101 3.70116 13.3949 3.70116 9.63947C3.70116 8.4006 4.0704 7.28368 4.75917 6.34756C4.5415 5.45368 4.57433 4.37259 5.06092 3.15611C5.1725 2.87715 5.40361 2.66314 5.69031 2.57328C5.77242 2.54949 5.81791 2.5389 5.89878 2.52648C6.70167 2.40319 7.83573 2.69681 9.31449 3.62311C10.181 3.41855 11.0885 3.31476 12.0012 3.31476C12.9129 3.31476 13.8196 3.41835 14.6854 3.62253C16.1619 2.68976 17.2986 2.39625 18.1072 2.52627C18.1919 2.53988 18.2645 2.55758 18.3249 2.57741C18.6059 2.66967 18.8316 2.88155 18.9414 3.15611C19.4279 4.37232 19.4608 5.45319 19.2433 6.34695C19.9342 7.28313 20.3012 8.39184 20.3012 9.63947C20.3012 13.3966 18.627 15.3046 15.6588 16.0318C15.7837 16.4467 15.8496 16.9103 15.8496 17.4118C15.8496 18.0763 15.8471 18.7108 15.8424 19.4223C15.8412 19.6124 15.8397 19.8156 15.8375 20.1279C16.2129 20.2107 16.5229 20.5074 16.6031 20.9086C16.7114 21.4502 16.3602 21.977 15.8186 22.0853C14.6794 22.3132 13.8353 21.5535 13.8353 20.5608C13.8353 20.4705 13.836 20.3414 13.8375 20.1142C13.8398 19.8012 13.8412 19.5987 13.8425 19.4092C13.8471 18.7017 13.8496 18.0714 13.8496 17.4118C13.8496 16.7145 13.6664 16.26 13.4237 16.0508C12.7627 15.481 13.0977 14.3971 13.965 14.2996C16.9314 13.9663 18.3012 12.8174 18.3012 9.63947C18.3012 8.68484 17.9893 7.89547 17.3881 7.23534C17.1301 6.95209 17.0567 6.54634 17.199 6.19062C17.3647 5.77639 17.4354 5.2336 17.2941 4.57678L17.2847 4.57944C16.7928 4.71861 16.1744 5.01956 15.4261 5.52826C15.182 5.69413 14.8772 5.74377 14.5932 5.66388C13.7729 5.43319 12.8913 5.31476 12.0012 5.31476C11.111 5.31476 10.2294 5.43319 9.40916 5.66388C9.12662 5.74335 8.82344 5.69468 8.57997 5.53077C7.8274 5.02414 7.2056 4.72355 6.71079 4.58352C6.56735 5.23672 6.63814 5.77758 6.80336 6.19062C6.94565 6.54634 6.87219 6.95209 6.61423 7.23534C6.01715 7.89096 5.70116 8.69352 5.70116 9.63947C5.70116 12.8114 7.07225 13.9681 10.023 14.2996C10.8883 14.3969 11.2246 15.4767 10.5675 16.048C10.3751 16.2153 10.1384 16.7799 10.1384 17.4118V20.5608C10.1384 21.5472 9.30356 22.2866 8.17878 22.0898C7.63476 21.9946 7.27093 21.4764 7.36613 20.9324C7.43827 20.5201 7.75331 20.2114 8.13841 20.1274V19.1379C7.22829 19.1991 6.47656 19.0496 5.88401 18.6531Z" fill="currentColor"></path></svg>

        </a>
        
        <a href="https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;vipings" aria-label="LinkedIn" target="_blank" rel='noreferrer noopener'>
          
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M4.00098 3H20.001C20.5533 3 21.001 3.44772 21.001 4V20C21.001 20.5523 20.5533 21 20.001 21H4.00098C3.44869 21 3.00098 20.5523 3.00098 20V4C3.00098 3.44772 3.44869 3 4.00098 3ZM5.00098 5V19H19.001V5H5.00098ZM7.50098 9C6.67255 9 6.00098 8.32843 6.00098 7.5C6.00098 6.67157 6.67255 6 7.50098 6C8.3294 6 9.00098 6.67157 9.00098 7.5C9.00098 8.32843 8.3294 9 7.50098 9ZM6.50098 10H8.50098V17.5H6.50098V10ZM12.001 10.4295C12.5854 9.86534 13.2665 9.5 14.001 9.5C16.072 9.5 17.501 11.1789 17.501 13.25V17.5H15.501V13.25C15.501 12.2835 14.7175 11.5 13.751 11.5C12.7845 11.5 12.001 12.2835 12.001 13.25V17.5H10.001V10H12.001V10.4295Z"></path></svg>

        </a>
        
        
      </div>
    </section>
    <section id="brief" class="prose">
      <p>Hi, I’m Vipin — a Site Reliability Engineer focused on designing resilient infrastructure, automating the boring, and reducing cognitive load for humans and machines alike.</p>
<p>I’m currently working at Salesforce, building systems that scale with confidence. I spend a lot of time thinking about AI-native ops, clean architecture, and making tools that feel like magic.</p>
<p>This space is where I write, experiment, and document what I’m learning.<br />
Sometimes about DevOps. Sometimes about life. Sometimes about building a better internet.</p>
<p>Take a look around.<br />
If something resonates, say hi 👇</p>
    </section>
    
    
    
    
    <section class="layout-list">
      <div class="post-list">
        
        <a class="post instant " href="https:&#x2F;&#x2F;viping.dev&#x2F;blog&#x2F;importance-of-having-an-opinion-in-neo-ai-era&#x2F;">
          <span>Importance of having an opinion in neo-AI Era</span>
          <span class="line"></span>
          <span class="date">Aug 30, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;viping.dev&#x2F;blog&#x2F;back-to-gym-after-1-week&#x2F;">
          <span>Back to Gym after 10 Days</span>
          <span class="line"></span>
          <span class="date">Aug 4, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;viping.dev&#x2F;blog&#x2F;i-m-back-after-2-months&#x2F;">
          <span>I&#x27;m back after 2 months</span>
          <span class="line"></span>
          <span class="date">Aug 3, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;viping.dev&#x2F;blog&#x2F;retesting-my-obsidian-workflow&#x2F;">
          <span>Retesting my Obsidian Workflow</span>
          <span class="line"></span>
          <span class="date">Aug 2, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;viping.dev&#x2F;blog&#x2F;thoughts-on-my-first-2-weeks-after-starting-gym&#x2F;">
          <span>Thoughts on my first 2 weeks after starting Gym</span>
          <span class="line"></span>
          <span class="date">May 16, 2025</span>
        </a>
        
      </div>
      <div class="read-more">
        <a class="instant" href="&#x2F;blog">more »</a>
      </div>
    </section>
  
  </main>
  
    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 Vipin
      
      <span>|</span>
      Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a>
      
    </div>
  </div>

  <div class="right">
    

    
  </div>
</footer>



  
</div>

  
<script src="https://viping.dev/js/lightense.min.js"></script>


  <script src="https://viping.dev/js/main.js"></script>
</body>

</html>
